# HotelProject

MyProject/: MyProject.sln
MyProject/ApiConsume/HotelPorject.BusinessLayer/: Class1.cs  HotelPorject.BusinessLayer.csproj
MyProject/ApiConsume/HotelPorject.BusinessLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
MyProject/ApiConsume/HotelPorject.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
MyProject/ApiConsume/HotelPorject.DataAccessLayer/: Class1.cs
MyProject/ApiConsume/HotelPorject.DataAccessLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
MyProject/ApiConsume/HotelPorject.DataAccessLayer/Concrete/: Context.cs
MyProject/ApiConsume/HotelPorject.DataAccessLayer/EntityFramework/: EfRoomDal.cs  EfServiceDall.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
MyProject/ApiConsume/HotelPorject.DataAccessLayer/Migrations/: 20241009093925_Init.Designer.cs  20241009093925_Init.cs  ContextModelSnapshot.cs
MyProject/ApiConsume/HotelPorject.DtoLayer/: Class1.cs  HotelPorject.DtoLayer.csproj
MyProject/ApiConsume/HotelPorject.EntityLayer/Entities/: Room.cs  Service.cs  (+3 more)
MyProject/ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj
MyProject/ApiConsume/HotelProject.WebApi/Controllers/: RoomsController.cs  StaffsController.cs  SubscribesController.cs
MyProject/ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
